.add {
  width: 282px;
  margin: 0 auto;
}

.add__wrapper {
  margin-bottom: 33px;
}

.add__title {
  margin: 0 0 32px 0;
  font-weight: normal;
  .title(@title: @fz-subtitle, @lh: @lh-value);
  color: @title-dark;
}

.add__table {
  .ff-text();
  line-height: @lh-promo;
}

.add__table-title {
  flex-grow: 1;
  width: 100%;
  margin-bottom: 14px;
  padding: 0;
  .ff-reg();
  .link(@lh: @lh-small);
  color: @title-table;
  text-transform: uppercase;
}

.add__table-value {
  margin-bottom: 13px;
  padding: 0;
}

.add__table-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 13px 0 16px 0;
  border-bottom: 1px solid @border-table;

  &:first-child {
    border-top: 1px solid @border-table;
  }
}

.add__gift {
  margin-top: 37px;
}

@media (min-width: @tablet-width) {
  .add {
    width: @tablet-box;
  }

  .add__wrapper {
    margin-bottom: 109px;
  }

  .add__title {
    margin-bottom: 80px;
    padding-left: 36px;
    .title(@title: 36px, @lh: 36px);
  }

  .add__table {
    width: 100%;
    border: 1px solid @border-color;
  }

  .add__table-item {
    box-sizing: border-box;
    margin-bottom: 2px;
    padding: 23px 0 0 0;

    border-bottom-color: @border-color;

    &:first-child {
      border-top: none;
    }

    &:last-child {
      border-bottom: none;
    }
  }

  .add__table-title {
    flex-grow: 0;
    width: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-left: 36px;
    .title(@title: 20px, @lh: 20px);
  }

  .add__table-value {
    margin: 0 0 0 53px;
    padding-top: 5px;
    .link();

    &--small {
      margin-bottom: 0;
      padding-right: 33px;
    }
  }

  .add__table-order {
    width: 100%;
  }

  .add__table-button {
    flex-grow: 1;
    width: 635px;
    margin: 20px auto 26px auto;
  }

  .add__gift {
    margin-top: 65px;
  }
}

@media (min-width: @desktop-width) {
  .add {
    width: @desktop-box;
    padding: 0 40px;
  }

  .add__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 88px;
  }

  .add__title {
    margin-bottom: 78px;
    padding-left: 0;
  }

  .add__table {
    width: 895px;
    padding: 0;
    border: none;
  }

  .add__table-item {
    justify-content: flex-start;
    align-items: center;
    width: 895px;
    padding: 14px 0;

    &:first-child {
      margin-bottom: 0;
      border-top: 1px solid @border-table;
    }

    &:last-child {
      margin-bottom: 0;
      border-bottom: 1px solid @border-table;
    }
  }

  .add__table-title {
    width: 245px;
    margin: 0 80px 0 0;
    padding: 0;
  }

  .add__table-value {
    width: 245px;
    margin: 0;

    &--small {
      width: 45px;
      margin-right: 33px;
      padding: 0;
    }
  }

  .add__table-order {
    width: auto;
  }

  .add__table-button {
    flex-grow: 0;
    width: 245px;
    margin: 0;
  }

  .add__gift {
    margin-top: 0;
  }
}
