.advantages__list {
  margin: 0;
  padding: 0;
  padding-top: 40px;
  padding-left: 80px;
  padding-bottom: 45px;
  list-style: none;
}

.advantages__item {
  margin-bottom: 25px;
  .ff-text();
  line-height: @lh-text;

  &:last-child {
    margin-bottom: 0;
  }
}
