.append {
  padding: 29px 0 24px 0;
  text-align: center;
  border: 1px solid @border-product;
  border-top: none;
}

.append__more {
  position: relative;
  margin-bottom: 35px;
  border: none;
  background-color: transparent;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 5px;
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
  }

  &::after {
    transform: rotate(90deg);
  }
}

.append__title {
  margin: 0 0 8px 0;
  padding-left: 4px;
  .link();
  color: @title-dark;
  text-transform: uppercase;
}

.append__text {
  display: block;
  margin-bottom: 21px;
  .ff-text();
  .text();
}

.append__to-all {
  margin: 0 auto;
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .append {
    width: 324px;
    padding-top: 55px;
    border-top: 1px solid @border-input;
    border-bottom: 1px solid @border-input;
  }

  .append__more {
    margin-bottom: 91px;

    &::before,
    &::after {
      top: -16px;
      left: 7px;
      height: 60px;
    }
  }

  .append__title {
    margin-bottom: 29px;
    padding: 0 90px 0 95px;
    font-size: @fz-nav;
  }

  .append__text {
    margin-bottom: 87px;
    padding: 0 50px 0 54px;
    font-size: @fz-link;
  }

  .append__to-all {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .append {
    width: 245px;
  }

  .append__title {
    padding: 0 50px;
  }

  .append__text {
    margin-bottom: 84px;
    padding: 0 39px;
  }
}
