.button {
  display: block;
  width: 280px;
  padding-top: 10px;
  padding-bottom: 10px;
  .ff-reg();
  font-size: 16px;
  line-height: 20px;
  color: @text-light;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: #68b738;
  border: 1px solid #68b738;

  &--less {
    font-size: 14px;
    line-height: 18px;
  }

  &--grey {
    color: @text-dark;
    background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
  }
}
