.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright__title {
  .ff-text();
  .link(@lh: @lh-small);
}

.copyright__icon {
  path {
    fill: @icon-color;
  }
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
  }
}
