.example {
  box-sizing: border-box;
  width: @modile-width;
  margin: 0 auto;
  padding-top: 16px;
  background-color: @bg-color;
}

.example__wrapper {
  margin-bottom: 34px;
}

.example__title {
  margin: 0 0 24px 20px;
}

.example__desc {
  margin: 0 20px 21px 20px;
  padding-right: 14px;
  .ff-text();
  line-height: @lh-text;
}

.example__sheets {
  margin-bottom: 30px;
}

.exapmple__photo {
  box-sizing: content-box;
  width: 320px;
  margin-bottom: 29px;
}

@media (min-width: @tablet-width) {
  .example {
    width: @tablet-box;
    background-color: @bg-light;
  }

  .example__title {
    margin-left: 2px;
    margin-bottom: 64px;
  }

  .example__desc {
    margin-bottom: 55px;
    padding-right: 16px;
    padding-left: 2px;
    .text(@fz: 16px, @lh: 24px);
  }

  .example__sheets {
    margin-bottom: 78px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: @desktop-box;
  }

  .example__title {
    margin-left: 0;
  }

  .example__wrapper {
    display: flex;
    padding: 82px 0 71px 0;
    background-color: @bg-color;
  }

  .example__item {
    width: 570px;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }

  .example__desc {
    padding-right: 135px;
  }

  .example__sheets {
    margin-bottom: 0;
  }
}
