.footer {
  background-color: @bg-color;
}

.footer__wrapper {
  width: @mobile-box;
  margin: 0 auto;
  padding: 40px 0 20px 0;
}

.footer__logo {
  display: block;
  margin-bottom: 30px;
  text-align: center;
}

.footer__copyright {
  padding-top: 30px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: @tablet-box;
    padding: 60px 0;
  }

  .footer__logo {
    display: flex;
    align-items: center;
    width: 128px;
    height: 24px;
    margin-bottom: 0;
  }

  .footer__copyright {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: @desktop-box;
  }
}
