// common styles for the form
.form {
  width: @modile-width;
  margin: 0 auto;
}

.form__wrapper {
  width: @mobile-box;
  margin: 0 auto 31px auto;
}

.form__desc {
  margin: 0 0 38px 20px;
  padding: 26px 30px 0 0;
  line-height: @lh-text;
  color: @title-dark;
  text-transform: uppercase;
}

.form__main-title {
  margin-left: 20px;
  padding-top: 16px;
}

.form__item {
  display: flex;
  flex-direction: column;
  margin: 0 0 30px 0;
  padding: 0;
  border: none;

  &--border {
    margin-bottom: 0;
    padding-bottom: 23px;
    border-bottom: 1px solid @border-product;
  }

  &--last {
    margin-bottom: 35px;
  }
}

.form__title {
  margin-bottom: 34px;
  font-size: @fz-subtitle;
  line-height: @lh-value;
  color: @title-dark;
}

.form__label {
  position: relative;
  .link(@lh: @lh-text);
  color: @title-table;
  text-transform: uppercase;
  cursor: pointer;
}

.form__input::placeholder,
.form__textarea::placeholder {
  .ff-reg();
  .link(@lh: @lh-text);
  color: @text-dark;
  text-transform: uppercase;
}

.form__input,
.form__textarea {
  &:hover {
    border-color: @border-table;
  }

  &:active,
  &:focus {
    outline: none;
    border-color: @text-dark;
    box-shadow: inset 0 0 0 1px @text-dark;
  }
}

.form__input {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  padding: 14px 0 11px 14px;
  border: 1px solid @border-input;

  &--num {
    padding-left: 17px;
  }
}

.form__input:active + .form__input-icon,
.form__input:focus + .form__input-icon {
  fill: @bg-button;
}

.form__input-icon {
  position: absolute;

  &--mail {
    top: 16px;
    right: 16px;
  }

  &--phone {
    right: 13px;
    top: 13px;
  }
}

.form__textarea {
  box-sizing: border-box;
  width: 280px;
  height: 150px;
  padding: 12px 0 0 14px;
  border: 1px solid @border-input;
}

.form__button {
  margin-bottom: 21px;
}

.form__sign {
  display: block;
  .ff-text();
  font-size: @fz-main;
  line-height: @lh-small;
  text-align: center;
}

// for text input
.form__label-input {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label-name {
  flex-shrink: 0;
  margin-right: 14px;
}

.form__item--owner {
  margin-bottom: 28px;

  .form__label-name {
    margin-right: 11px;
  }
}

.form__item--comments {
  margin-bottom: 26px;
}

.form__title--comments {
  margin-bottom: 35px;
}

// for radio form
.form__item-radio {
  margin-bottom: 28px;
  padding: 20px 0 19px 0;
}

.form__label-radio {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .form__radio-indicator {
    border-color: #c2c2c2;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

// for checkbox form
.form__add-wrapper {
  display: block;
}

.form__title--check {
  margin-bottom: 35px;
}

.form__label-check {
  display: flex;
  align-items: center;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  &:hover .form__checkbox-indicator {
    border-color: #bababa;
  }

  &:active,
  &:focus {
    opacity: 0.3;
  }
}

// custom radio beats and checkboxes
.form__radio-indicator {
  width: 28px;
  height: 29px;
  margin-right: 15px;

  background-color: @bg-light;
  border-radius: 50%;
  border: 1px solid @border-radio;

  &::before {
    display: none;
    content: "";
    position: absolute;
    top: 10px;
    left: 9px;

    width: 12px;
    height: 12px;

    background-color: @bg-button;
    border-radius: 50%;
  }
}

.form__checkbox-indicator {
  margin-right: 15px;

  box-sizing: border-box;
  width: 30px;
  height: 30px;

  background-color: @bg-light;
  border: 1px solid @border-check;

  &::before {
    display: none;
    content: "";
    position: absolute;
    top: 7px;
    left: 5px;

    width: 21px;
    height: 16px;

    background-image: url("../img/icon-tick.svg");
  }
}

.form__radio:checked + .form__radio-indicator::before,
.form__checkbox:checked + .form__checkbox-indicator::before {
  display: block;
}

.form__radio,
.form__checkbox {
  position: absolute;
  transform: scale(0);
}

@media (min-width: @tablet-width) {
  // common styles for the form
  .form {
    width: @tablet-width;
  }

  .form__wrapper {
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: @tablet-box;
    padding: 0 40px;
  }

  .form__main-title {
    margin-left: 30px;
    padding-top: 53px;
  }

  .form__desc {
    width: 325px;
    margin-left: 70px;
    margin-bottom: 66px;
    padding-top: 55px;
    .text(@fz: 20px, @lh: 30px);
  }

  .form__item {
    width: 100%;
    margin-bottom: 65px;

    &--border {
      margin-bottom: 48px;
    }

    &--comments {
      margin-bottom: 63px;
    }

    &--last {
      margin-bottom: 22px;
    }
  }

  .form__title {
    margin-bottom: 76px;
    .title(@lh: 36px);
  }

  .form__label {
    margin-bottom: 20px;
    .text(@fz: 20px, @lh: 30px);
  }

  .form__input::placeholder,
  .form__textarea::placeholder {
    .text(@fz: 20px, @lh: 30px);
  }

  .form__input {
    padding: 16px 0 11px 20px;
  }

  .form__input-icon {
    &--mail {
      top: 20px;
      right: 21px;
    }

    &--phone {
      right: 18px;
      top: 17px;
    }
  }

  .form__textarea {
    width: 631px;
    height: 174px;
    padding: 10px 0 0 18px;
  }

  .form__button {
    margin-bottom: 73px;
    padding: 16px 0;
    font-size: @fz-nav;
  }

  .form__sign {
    margin-left: 69px;
    padding-top: 16px;
    font-size: 16px;
  }

  // for text input
  .form__label-input {
    margin-bottom: 20px;

    .form__input {
      width: 530px;
    }
  }

  .form__item--owner {
    .form__label-name {
      margin-right: 20px;
    }
  }

  // for radio form
  .form__item-radio {
    box-sizing: border-box;
    margin-bottom: 74px;
    padding: 23px 0 25px 29px;
    border: 1px solid @border-input;
  }

  .form__label-radio {
    margin-bottom: 12px;
  }

  .form__radio-indicator {
    width: 38px;
    height: 39px;
    margin-right: 18px;

    &::before {
      top: 12px;
      left: 10px;

      width: 18px;
      height: 18px;
    }
  }

  // for checkbox form
  .form__add-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__label-check {
    box-sizing: border-box;
    width: 284px;
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 32px;
    }

    &:nth-child(2n) {
      margin-left: 60px;
    }
  }

  .form__title--check {
    margin-bottom: 57px;
  }

  .form__checkbox-indicator {
    margin-right: 18px;

    width: 40px;
    height: 40px;

    &::before {
      top: 12px;
      left: 10px;
    }
  }
}

@media (min-width: @desktop-width) {
  // common styles for the form
  .form {
    width: @desktop-width;
  }


  .form__main-title {
    margin-left: 40px;
    padding-top: 68px;
  }

  .form__desc {
    margin-left: 40px;
  }

  .form__wrapper {
    width: @desktop-box;
    margin-bottom: 12px;
    padding: 0;
  }

  .form__item {
    &--border {
      width: 570px;
      margin-bottom: 0;
      border: none;
    }

    &--owner {
      margin-top: 46px;
      margin-bottom: 67px;
    }

    &--comments {
      margin-bottom: 65px;
    }

    &--last {
      margin-bottom: 29px;
    }
  }

  .form__input-icon {
    &--mail {
      top: 20px;
      right: 20px;
    }

    &--phone {
      right: 19px;
      top: 17px;
    }
  }

  .form__textarea {
    width: 1220px;
    height: 174px;
    padding: 10px 0 0 18px;
  }

  .form__button {
    width: 570px;
  }

  .form__sign {
    margin-left: 85px;
  }

  // for text input
  .form__owner-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__owner-wrapper .form__label-input {
    width: 570px;
    margin-right: 80px;
    margin-bottom: 0;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .form__label-input {
    .form__input {
      width: auto;
    }
  }

  // for checkbox form
  .form__item-radio {
    margin-left: 80px;
    margin-bottom: 0;
  }

  .form__label-check {
    width: 245px;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }

    &:nth-child(2n) {
      margin-left: 0;
    }
  }
}
