.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav__item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav__link {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @title-dark;
  text-transform: uppercase;
  text-decoration: none;
}
