.header {
  outline: 3px solid rgba(255, 0, 0, 0.9);
  outline-offset: -3px;
}

.header__logo {
  outline: 2px solid blue;
  outline-offset: -2px;
}

.nav {
  outline: 2px solid rgba(234, 255, 45, 0.9);
  outline-offset: -6px;
}

.promo {
  outline: 3px solid violet;
  outline-offset: -3px;
}

.promo__image {
  outline: 2px solid black;
  outline-offset: -2px;
}

.catalog {
  outline: 3px solid rgba(255, 0, 0, 0.9);
  outline-offset: -3px;
}

.catalog__list {
  outline: 2px solid rgba(234, 255, 45, 0.9);
  outline-offset: -6px;
}

.catalog__item {
  outline: 2px solid green;
  outline-offset: -10px;
}

.advantages {
  outline: 3px solid blue;
  outline-offset: -3px;
}

.advantages__list {
  outline: 2px solid firebrick;
  outline-offset: -6px;
}

.advantages__item {
  outline: 2px solid green;
  outline-offset: -10px;
}

.footer__wrapper {
  outline: 3px solid yellow;
  outline-offset: -3px;
}

.footer__logo {
  outline: 2px solid firebrick;
  outline-offset: -6px;
}

.footer__social {
  outline: 2px solid green;
  outline-offset: -7px;
}

.footer__copyright {
  outline: 2px solid orangered;
  outline-offset: -7px;
}

.product {
  outline: 3px solid brown;
  outline-offset: -3px;
}

.product__item {
  outline: 2px solid blueviolet;
  outline-offset: -6px;
}

.product__wrapper {
  outline: 2px solid red;
  outline-offset: -9px;
}

.product__photo {
  outline: 2px solid black;
  outline-offset: -12px;
}

.product__info {
  outline: 2px solid yellowgreen;
  outline-offset: -12px;
}

.append {
  outline: 2px solid pink;
  outline-offset: -6px;
}

.example {
  outline: 3px solid brown;
  outline-offset: -3px;
}

.stats {
  outline: 2px solid blueviolet;
  outline-offset: -6px;
}

.slider {
  outline: 2px solid mediumaquamarine;
  outline-offset: -6px;
}

.map {
  outline: 3px solid seagreen;
  outline-offset: -3px;
}

.map__header {
  outline: 2px solid darkorange;
  outline-offset: -6px;
}

.map__image {
  outline: 2px solid darkorchid;
  outline-offset: -6px;
}

.add {
  outline: 3px solid slateblue;
  outline-offset: -3px;
}

.add__wrapper {
  outline: 2px solid red;
  outline-offset: -6px;
}

.add__table {
  outline: 2px solid darkorange;
  outline-offset: -9px;
}

.add__gift {
  outline: 2px solid orchid;
  outline-offset: -9px;
}

.form__item {
  outline: 1px solid slateblue;
  outline-offset: -3px;
}
