.product {
  width: @modile-width;
  margin: 0 auto;
  padding-top: 14px;
}

.product__main-title {
  margin: 0 0 30px 20px;
}

.product__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product__item {
  margin-top: -1px;
  padding: 0 20px 24px 20px;
  border: 1px solid @border-product;
}

.product__wrapper {
  display: flex;
}

.product__photo-image {
  display: block;
  height: 144px;
}

.product__photo,
.product__info {
  width: 140px;
}

.product__info {
  padding: 19px 0;
}

.product__title {
  margin: 0 0 14px 0;
  padding-right: 65px;
  font-weight: normal;
  .link();
  color: @title-dark;
  text-transform: uppercase;
}

.product__sheet {
  width: 145px;
  .ff-text();
  .text();
}

.product__sheet-item {
  display: flex;
  justify-content: space-between;
}

.product__field,
.product__value {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .product {
    width: @tablet-box;
  }

  .product__wrapper {
    flex-direction: column;
  }

  .product__photo,
  .product__info {
    width: 100%;
  }

  .product__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .product__title {
    padding: 0 110px;
    font-size: @fz-nav;
    text-align: center;
  }

  .product__item {
    width: 324px;
    margin-bottom: 140px;
    padding-bottom: 40px;
    background-color: @bg-color;

    &--last {
      margin-bottom: 0;
    }
  }

  .product__sheet {
    font-size: @fz-link;
  }

  .product__button {
    width: 249px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: @desktop-box;
  }

  .product__item {
    width: 245px;

    &--mb {
      margin-bottom: 0;
    }
  }

  .product__title {
    padding: 0 70px;
  }

  .product__button {
    width: 169px;
  }
}
