.promo {
  display: flex;
  flex-direction: column;
  width: @modile-width;
  margin: 0 auto;
  text-align: center;
  background-color: @bg-colorpromo;
  background-image: linear-gradient(to top, #ffffff 175px, transparent 175px), url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 0;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: linear-gradient(to top, #ffffff 175px, transparent 175px), url("../img/index-background-mobile@2x.jpg");
    background-size: @modile-width;
  }
}

.promo__title {
  margin-bottom: 25px;
  padding-top: 28px;
}

.promo__slogan {
  margin-bottom: 28px;
  font-weight: normal;
  line-height: @lh-promo;
  color: @text-light;
  text-transform: uppercase;
}

.promo__image {
  width: 280px;
  height: 271px;
  margin-bottom: 2px;
}

.promo__button {
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .promo {
    position: relative;
    box-sizing: border-box;
    width: @tablet-box;
    padding: 0 150px 507px 87px;
    text-align: left;
    background-color: transparent;
    background-image: none;
  }

  .promo__title {
    margin-bottom: 41px;
    padding-top: 53px;
  }

  .promo__slogan {
    .text(@fz: 20px, @lh: 20px);
    color: @title-dark;
  }

  .promo__image {
    position: absolute;
    top: 253px;
    left: 0;
    z-index: -10;
    width: 709px;
    height: 609px;
  }

  .promo__button {
    width: 245px;
    margin: 20px 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: @desktop-box;
    padding: 0 726px 189px 80px;
  }

  .promo__title {
    margin-bottom: 42px;
    padding-top: 102px;
  }

  .promo__slogan {
    margin-bottom: 32px;
  }

  .promo__image {
    top: 22px;
    left: 450px;
    width: 552px;
    height: 499px;
  }

  .promo__button {
    margin-bottom: 25px;
  }
}
