.slider {
  background-color: @bg-color;
}

.slider__list {
  margin-top: 34px;
}

.slider__item {
  &--after {
    display: none;
  }
}

.slider__photo {
  margin-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .slider {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 50%;
      bottom: 0;
      width: 100vw;
      transform: translateX(-50%);
      background-image: linear-gradient(to bottom, @bg-light, @bg-light 169px, @bg-color 169px, @bg-color);
    }
  }

  .slider__list {
    position: relative;
    width: 690px;
    margin: 86px auto 0 auto;
  }

  .slider__item {
    position: relative;
    z-index: 1;

    &--before {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 2;
      width: 50%;
      height: 517px;
      overflow: hidden;
      background-image: linear-gradient(to bottom, @bg-light, @bg-light 169px, @bg-color 169px, @bg-color);
    }

    &--after {
      display: block;
    }
  }

  .slider__photo {
    width: 690px;
    max-width: 690px;
    height: 517px;
    margin: 0 0 18px 7px;
  }

  .slider__toggles {
    padding-bottom: 68px;
  }
}

@media (min-width: @desktop-width) {
  .slider {
    width: 690px;
    background-color: transparent;

    &::before {
      display: none;
    }
  }

  .slider__list {
    width: 650px;
    margin-top: -261px;
    margin-right: 0;
  }

  .slider__item {
    background-image: linear-gradient(to bottom, @bg-light, @bg-light 190px, @bg-color 190px, @bg-color);
  }

  .slider__toggles {
    padding-bottom: 0;
  }

  .slider__photo {
    margin: 0 0 37px -40px;
  }
}
