.stats__item-food {
  margin-top: 40px;
}

.stats__value {
  font-size: @fz-value;
  line-height: @lh-value;
  color: @title-dark;
  text-transform: uppercase;
}

.stats__field {
  .ff-text();
  .text(@lh: 12px);
}

.stats__field-food,
.stats__value-food {
  line-height: @lh-link;
  color: @title-dark;
  text-transform: uppercase;
}
