.h1,
.h2 {
  margin: 0;
  font-weight: normal;
  .title();
  color: @title-dark;

  &--main {
    line-height: @lh-titleLess;
    color: @text-light;
  }
}

@media (min-width: @tablet-width) {
  .h1,
  .h2 {
    .title(@title: 60px);
  }
}
