@bg-color: #f2f2f2;
@bg-colorpromo: #63a73a;
@bg-button: #68b738;
@border-color: #d9d9d9;
@border-product: #ededed;
@border-input: #e6e6e6;
@title-dark: #111111;
@title-table: #222222;
@text-light: #ffffff;
@text-dark: #444444;
// font size text variables
@fz-main: 14px;
@fz-link: 16px;
@fz-small: 12px;
@fz-subtitle: 24px;
@fz-nav: 20px;
@fz-title: 36px;
@fz-value: 24px;
// lineheight text variables
@lh-title: 60px;
@lh-titleLess: 36px;
@lh-link: 20px;
@lh-text: 18px;
@lh-small: 16px;
@lh-promo: 14px;
@lh-value: 24px;
